Список задач/MainWindow.xaml

<Window x:Class="Список_задач.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Список_задач"
        mc:Ignorable="d"
        Title="Cписок задач" Height="450" Width="800" MinHeight="400" MinWidth="500">
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize ="16" Click="Add_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize ="16" Click="Delete_Click"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize ="16" Click="Update_Click"/>
        <DataGrid x:Name="ToDoGrid" AutoGenerateColumns="False" Margin="10,45,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата выполнения" Binding="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Приоритет" Binding="{Binding Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Прогресс" Binding="{Binding Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Задача" Width="*" Binding="{Binding Task, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Name="WarningText" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="Red" Margin="295,14,0,0"/>
        <TextBlock Name="NotificationText" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="Red" Margin="495,14,0,0"/>
    </Grid>
</Window>
